*{
    font-family:Arial,Helvetica, sans-serif;
}


body{
    background-color:#28a88d;

}

h2{
    text-align: center;
    color:#33b196;
}
form{
    background-color:#f2f2f2(56, 36, 78);
    width:350px;
    padding:20px;
    margin:auto;
    border:1px solid#283c92;
}
input[type="text"],
input[type="email"],
input[type="password"],
textarea{
    width:100%;
    padding:8px;
    border:1px solid rgb(180, 189, 104);
}

input[type="radio"],
input [type="checkbox"]{
    margin-right:5px;
    
}
input[type="submit"]{
    background-color:#db3458;
    color:rgb(193, 196, 48);
    border:none;
    padding:10px;
    width:100%;
}
input[type="submit"]:hower{
    background-color:rgb(121, 185, 38);
}

